<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
		header{
			width: 100%;
			height:70px;
			background-color: red;
			overflow: hidden;
			border: 3px solid black;
			margin-bottom:30px;
			
		}
		
nav
		{
			float:right;
			width: 90%;
			height: 100%;
			background-color: #00FFFF;/*Cyan */
		}
		
nav a{
			display: inline;
			float: left;
			text-decoration: none;
			color:black;
			padding:24.5px 0px 26.5px 0px;
			font-size:17px;
			text-align: center;
			width: 25%;

		}
		
nav a:hover{
			background-color: 	#ffff99;/* Biscuit Color */
			
		}
		
section
		{
			background-color: #ccffb3;/* Box alli green */
			padding: 10px;
			margin:30px;
			transition:box-shadow 1s;
			transition: background-color 1s
		}
		
section:hover{
			box-shadow: 10px 10px 5px grey;
			background-color:	#FFEFD5;/* Box press light pink */
		}
		aside
		{
			float:right;
			background-color:#87CEEB;/* Side alli blue */
			height: 150px;
			width:30%;
			border: 3px solid black;
			padding: 10px;
			transition: width 1s;
			transition:background-color 1s;
		}
		aside:hover
		{
			width:300px;
			background-color: #ffff99;
		}
		footer
		{
			width:100%;
			height: 10%;
			background-color: #ccffb3;/* Footer color */

		}
		article
		{
			width:65%;
			border: 3px solid black;
			padding:10px;
			
			transition:background-color 1s;
		}
		article:hover
		{
			background-color:	#BC8F8F;/* Section background rosy brown */
			
		}
		hr
		{
			border:2px solid black;
		}
	</style>
</head>
<body style="background-image:url('Pic1.png')">
<header>
	<img src="pic2.png" alt="logo" height="100%;" width="10%">
	<nav>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> About</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Quarey</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Contact</a>
</nav>
</header>
<div class="row">
<aside>
	<h2>About My College</h2>
	<p><span><b>Presidency University</b></span>, Bangalore is a private university established under the Karnataka State Law, by Act No. 41 of 2013. ... An autonomous college is a college which is affiliated to a university, but which has an internal management of syllabus and examination
  
</p>
<br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />



<h2>Enter Your Details</h2>
  

  <div  style="background-color:burlywood">
    <input type="text" placeholder="Name" name="name" required style="padding:5px;margin:5px;">
    <input type="text" placeholder="Email address" name="mail" required style="padding:5px;margin:5px;">
    <label>
      <input type="checkbox" checked="checked" name="subscribe" style="padding:5px;margin:5px;"> 
       Human
    </label>
  </div>



<div>
                            <button type="submit" style="padding:10px;margin:10px;" bgcolor:"dimgray">
                             Submit
                            </button>
 
  </div>
	</aside>
<article>
	<section>
		<h2>College</h2>
		<p>A college (Latin: collegium) is an educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, or a secondary school.

In the United States, "college" may refer to a constituent part of a university or to a degree-awarding tertiary educational institution, but generally "college" and "university" are used interchangeably.</p>
	</section><hr>
	<section>
		<h2>College Life</h2>
		<p>College life is the life when you start focusing on your career and become serious towards what you want out of your life? your passion,your dreams. It is the mixture of friends,dramas,emotions ,learning. It is the golden phase of your life under which you are going to have so many opportunities to enhance yourself.</p>
	</section><hr>
	<section>
		<h2>Student Life in College</h2>
		<p>The common definition of student life refers to a group of people with a common purpose or shared duties at an institution of higher learning. ... In fact, the reality is that students spend most of their time in class, reading textbooks, studying for exams or working either part-time jobs or college-work study.
Students bounce back and forth to class, dining hall, dorm, meetings, library, sports, etc. all day long. They may get up early and stay up late to get it all done. It takes some getting used to, but busy as they are, most college students come to appreciate the freedom they have to manage their own time.
</p>
	</section>
</article>
</div>
<footer>
	<p>&copy meda_prajwal_presidency_university</p>
</footer>
</body>
</html>